[gd_scene load_steps=18 format=2]

[ext_resource path="res://Skelly.gd" type="Script" id=1]
[ext_resource path="res://Graphics/Sprites/Skeleton/L_Hand_skeleton1.png" type="Texture" id=2]
[ext_resource path="res://Graphics/Sprites/Skeleton/L_Low_Arm_skeleton1.png" type="Texture" id=3]
[ext_resource path="res://Graphics/Sprites/Skeleton/L_Up_Arm_skeleton1.png" type="Texture" id=4]
[ext_resource path="res://Graphics/Sprites/Skeleton/L_Foot_skeleton1.png" type="Texture" id=5]
[ext_resource path="res://Graphics/Sprites/Skeleton/L_Low_Leg_skeleton1.png" type="Texture" id=6]
[ext_resource path="res://Graphics/Sprites/Skeleton/L_Up_Leg_skeleton1.png" type="Texture" id=7]
[ext_resource path="res://Graphics/Sprites/Skeleton/Torso_skeleton1.png" type="Texture" id=8]
[ext_resource path="res://Graphics/Sprites/Skeleton/Head_skeleton1.png" type="Texture" id=9]
[ext_resource path="res://Graphics/Sprites/Skeleton/Jaw_skeleton1.png" type="Texture" id=10]
[ext_resource path="res://Graphics/Sprites/Skeleton/R_Up_Leg_skeleton1.png" type="Texture" id=11]
[ext_resource path="res://Graphics/Sprites/Skeleton/R_Low_Leg_skeleton1.png" type="Texture" id=12]
[ext_resource path="res://Graphics/Sprites/Skeleton/R_Foot_skeleton1.png" type="Texture" id=13]
[ext_resource path="res://Graphics/Sprites/Skeleton/R_Up_Arm_skeleton1.png" type="Texture" id=14]
[ext_resource path="res://Graphics/Sprites/Skeleton/R_Low_Arm_skeleton1.png" type="Texture" id=15]
[ext_resource path="res://Graphics/Sprites/Skeleton/R_Hand_skeleton1.png" type="Texture" id=16]

[sub_resource type="Animation" id=1]

resource_name = "Walk"
length = 2.0
loop = true
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("Torso/Leg_R_Up:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.5, 1, 1.2, 1.5, 1.8 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ -23.2134, -18.0, -1.76716, 16.9478, 2.60882, -16.4434, -29.728 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Torso/Leg_R_Up/Leg_R_Down:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.2, 0.2, 0.5, 1, 1.5, 1.8 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 2.8, 8.3, 6.3, 3.2, 14.1026, 76.6, 25.0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Torso/Leg_R_Up/Leg_R_Down/Foot_R:rotation_degrees")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.2, 0.2, 0.5, 0.8, 1, 1.5, 1.8 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ -15.0896, 4.78987, 10.0, -3.15925, -18.671, -12.0855, 1.57204, 5.98694 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Torso/Leg_L_Up:rotation_degrees")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.2, 0.5, 0.8, 1, 1.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 15.0122, 10.5012, -12.2515, -25.5287, -27.7889, -4.21491 ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Torso/Leg_L_Up/Leg_L_Down:rotation_degrees")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 0.5, 0.8, 1, 1.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 15.2653, 76.1304, 48.1329, 13.5949, 2.48487 ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Torso/Leg_L_Up/Leg_L_Down/Foot_L:rotation_degrees")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 0.5, 1, 1.3, 1.5, 1.8 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ -11.1613, -8.76483, -18.9909, 5.0, 1.27543, -16.6507 ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("Torso/Arm_R_Up:rotation_degrees")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0, 0.5, 1, 1.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ 1448.3, 1418.3, 1397.03, 1418.9 ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("Torso/Arm_R_Up/Arm_R_Down:rotation_degrees")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0, 0.5, 1, 1.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ 21.2676, 22.3782, -15.5072, 22.4 ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("Torso/Arm_R_Up/Arm_R_Down/Hand_R:rotation_degrees")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0, 0.5, 1, 1.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ -7.51422, -5.01565, -8.16659, -5.0 ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("Torso/Arm_L_Up:rotation_degrees")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 0, 0.5, 1, 1.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ 9.14132, 25.582, 53.172, 25.6 ]
}
tracks/10/type = "value"
tracks/10/path = NodePath("Torso/Arm_L_Up/Arm_L_Down:rotation_degrees")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/keys = {
"times": PoolRealArray( 0, 0.5, 1, 1.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ -63.5181, -32.2301, -33.1807, -32.2 ]
}
tracks/11/type = "value"
tracks/11/path = NodePath("Torso/Arm_L_Up/Arm_L_Down/Hand_L:rotation_degrees")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/keys = {
"times": PoolRealArray( 0, 0.5, 1, 1.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ 4.13811, -3.02848, -11.7921, -3.0 ]
}
tracks/12/type = "value"
tracks/12/path = NodePath("Torso:position")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/keys = {
"times": PoolRealArray( 0, 0.5, 1, 1.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 3 ), Vector2( 0, 0 ), Vector2( 0, 3 ), Vector2( 0, 0 ) ]
}

[node name="Skelly" type="Node2D"]

position = Vector2( 322.914, 239.41 )
script = ExtResource( 1 )
_sections_unfolded = [ "Material", "Transform", "Visibility", "Z Index" ]

[node name="Hand_L" type="Sprite" parent="." index="0"]

position = Vector2( 11.2369, 4.72688 )
rotation = -0.0423769
scale = Vector2( 0.999999, 0.999999 )
texture = ExtResource( 2 )
offset = Vector2( -19.866, -3.47063 )
_sections_unfolded = [ "Transform" ]

[node name="Arm_L_Down" type="Sprite" parent="." index="1"]

position = Vector2( 11.5776, -11.4696 )
rotation = 0.0701042
scale = Vector2( 1, 1 )
texture = ExtResource( 3 )
offset = Vector2( -19.6382, 11.9641 )

[node name="Arm_L_Up" type="Sprite" parent="." index="2"]

position = Vector2( 14.609, -29.2444 )
rotation = 0.639093
texture = ExtResource( 4 )
offset = Vector2( -11.9552, 29.2037 )
_sections_unfolded = [ "Transform" ]

[node name="Foot_L" type="Sprite" parent="." index="3"]

position = Vector2( 3.17419, 47.7422 )
rotation = 0.429212
scale = Vector2( 1, 1 )
texture = ExtResource( 5 )
offset = Vector2( -2.26654, -51.8911 )

[node name="Leg_L_Down" type="Sprite" parent="." index="4"]

position = Vector2( 14.7503, 34.1384 )
rotation = 0.651761
scale = Vector2( 1, 1 )
texture = ExtResource( 6 )
offset = Vector2( -4.42798, -34.0592 )

[node name="Leg_L_Up" type="Sprite" parent="." index="5"]

position = Vector2( 5.29733, 11.0139 )
rotation = -0.359492
texture = ExtResource( 7 )
offset = Vector2( -3.8876, -9.2025 )

[node name="Torso" type="Sprite" parent="." index="6"]

position = Vector2( 0, 1.16945 )
rotation = 0.00489145
texture = ExtResource( 8 )
_sections_unfolded = [ "Transform" ]
__meta__ = {
"_edit_bone_": true
}

[node name="Head" type="Sprite" parent="Torso" index="0"]

position = Vector2( -1.48679, -44.2918 )
texture = ExtResource( 9 )
offset = Vector2( 3.00278, 44.0448 )
_sections_unfolded = [ "Animation", "Transform" ]
__meta__ = {
"_edit_bone_": true
}

[node name="Jaw" type="Sprite" parent="Torso/Head" index="0"]

position = Vector2( 2.47874, -1.97693 )
rotation = 0.0151173
texture = ExtResource( 10 )
offset = Vector2( 0.435272, 45.9144 )
_sections_unfolded = [ "Transform" ]
__meta__ = {
"_edit_bone_": true
}

[node name="End" type="Position2D" parent="Torso/Head/Jaw" index="0"]

position = Vector2( 2.20882, 9.21431 )
rotation = 0.20706
__meta__ = {
"_edit_bone_": true
}

[node name="Leg_R_Up" type="Sprite" parent="Torso" index="1"]

position = Vector2( -8.22058, 7.97947 )
rotation = 0.0964864
texture = ExtResource( 11 )
offset = Vector2( 8.69885, -7.18488 )
_sections_unfolded = [ "Transform" ]
__meta__ = {
"_edit_bone_": true,
"_edit_ik_": true
}

[node name="Leg_R_Down" type="Sprite" parent="Torso/Leg_R_Up" index="0"]

position = Vector2( -1.1044, 26.586 )
rotation = 0.130027
texture = ExtResource( 12 )
offset = Vector2( 9.80331, -33.7708 )
_sections_unfolded = [ "Transform" ]
__meta__ = {
"_edit_bone_": true
}

[node name="Foot_R" type="Sprite" parent="Torso/Leg_R_Up/Leg_R_Down" index="0"]

position = Vector2( -0.789032, 18.4603 )
rotation = -0.231032
scale = Vector2( 0.999999, 0.999999 )
texture = ExtResource( 13 )
offset = Vector2( 10.5922, -52.231 )
_sections_unfolded = [ "Transform" ]
__meta__ = {
"_edit_bone_": true
}

[node name="End" type="Position2D" parent="Torso/Leg_R_Up/Leg_R_Down/Foot_R" index="0"]

position = Vector2( 8.49907, 4.85098 )
__meta__ = {
"_edit_bone_": true
}

[node name="Arm_R_Up" type="Sprite" parent="Torso" index="2"]

position = Vector2( -14.3715, -29.7177 )
rotation = 24.6093
texture = ExtResource( 14 )
offset = Vector2( 15.4167, 29.3986 )
_sections_unfolded = [ "Transform" ]
__meta__ = {
"_edit_bone_": true,
"_edit_ik_": true
}

[node name="Arm_R_Down" type="Sprite" parent="Torso/Arm_R_Up" index="0"]

position = Vector2( -9.56324, 14.9644 )
rotation = 0.132816
texture = ExtResource( 15 )
offset = Vector2( 24.7149, 13.1267 )
_sections_unfolded = [ "Transform" ]
__meta__ = {
"_edit_bone_": true
}

[node name="Hand_R" type="Sprite" parent="Torso/Arm_R_Up/Arm_R_Down" index="0"]

position = Vector2( -0.390608, 16.0974 )
rotation = -0.108977
texture = ExtResource( 16 )
offset = Vector2( 24.6274, -2.92133 )
_sections_unfolded = [ "Transform" ]
__meta__ = {
"_edit_bone_": true
}

[node name="End" type="Position2D" parent="Torso/Arm_R_Up/Arm_R_Down/Hand_R" index="0"]

position = Vector2( 0.0132713, 11.4869 )
rotation = -3.08579
__meta__ = {
"_edit_bone_": true
}

[node name="Arm_L_Up" type="RemoteTransform2D" parent="Torso" index="3"]

position = Vector2( 14.4601, -30.4849 )
rotation = 0.634202
remote_path = NodePath("../../Arm_L_Up")
use_global_coordinates = true
update_position = true
update_rotation = true
update_scale = true
_sections_unfolded = [ "Transform" ]
__meta__ = {
"_edit_bone_": true,
"_edit_ik_": true
}

[node name="Arm_L_Down" type="RemoteTransform2D" parent="Torso/Arm_L_Up" index="0"]

position = Vector2( 8.16891, 16.0748 )
rotation = -0.568989
remote_path = NodePath("../../../Arm_L_Down")
use_global_coordinates = true
update_position = true
update_rotation = true
update_scale = true
_sections_unfolded = [ "Transform" ]
__meta__ = {
"_edit_bone_": true
}

[node name="Hand_L" type="RemoteTransform2D" parent="Torso/Arm_L_Up/Arm_L_Down" index="0"]

position = Vector2( 0.794678, 16.1806 )
rotation = -0.112481
scale = Vector2( 0.999999, 0.999999 )
remote_path = NodePath("../../../../Hand_L")
use_global_coordinates = true
update_position = true
update_rotation = true
update_scale = true
_sections_unfolded = [ "Transform" ]
__meta__ = {
"_edit_bone_": true
}

[node name="End" type="Position2D" parent="Torso/Arm_L_Up/Arm_L_Down/Hand_L" index="0"]

position = Vector2( -0.103758, 11.0452 )
__meta__ = {
"_edit_bone_": true
}

[node name="Leg_L_Up" type="RemoteTransform2D" parent="Torso" index="4"]

position = Vector2( 5.34541, 9.81837 )
rotation = -0.364384
remote_path = NodePath("../../Leg_L_Up")
use_global_coordinates = true
update_position = true
update_rotation = true
update_scale = true
_sections_unfolded = [ "Transform" ]
__meta__ = {
"_edit_bone_": true,
"_edit_ik_": true
}

[node name="Leg_L_Down" type="RemoteTransform2D" parent="Torso/Leg_L_Up" index="0"]

position = Vector2( 0.713495, 24.9719 )
rotation = 1.01125
remote_path = NodePath("../../../Leg_L_Down")
use_global_coordinates = true
update_position = true
update_rotation = true
update_scale = true
_sections_unfolded = [ "Transform" ]
__meta__ = {
"_edit_bone_": true
}

[node name="Foot_L" type="RemoteTransform2D" parent="Torso/Leg_L_Up/Leg_L_Down" index="0"]

position = Vector2( -0.951309, 17.8372 )
rotation = -0.222549
remote_path = NodePath("../../../../Foot_L")
use_global_coordinates = true
update_position = true
update_rotation = true
update_scale = true
_sections_unfolded = [ "Transform" ]
__meta__ = {
"_edit_bone_": true
}

[node name="End" type="Position2D" parent="Torso/Leg_L_Up/Leg_L_Down/Foot_L" index="0"]

position = Vector2( 9.41922, 6.6321 )
__meta__ = {
"_edit_bone_": true
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="." index="7"]

root_node = NodePath("..")
autoplay = ""
playback_process_mode = 1
playback_default_blend_time = 0.0
playback_speed = 1.5
anims/Walk = SubResource( 1 )
blend_times = [  ]
_sections_unfolded = [ "Playback Options" ]


