[gd_scene load_steps=3 format=2]

[ext_resource path="res://Player.tscn" type="PackedScene" id=1]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 1066.93, 10 )

[node name="test_level" type="Node2D"]

[node name="Player" parent="." index="0" instance=ExtResource( 1 )]

position = Vector2( 74.9056, 177.578 )

[node name="StaticBody2D" type="StaticBody2D" parent="." index="1"]

position = Vector2( 122.692, 402.157 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" index="0"]

shape = SubResource( 1 )


